<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css    ">
    <link rel="stylesheet" href="CategoryStyles.css">
    <link rel="stylesheet" href="Styles.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="Logo">
            <img src="images/logoIVYmoda.png" >
        </div>
        <div class="Menu">
            <li id="hover-nu"><a href="">NỮ</a>
                <ul id="sub-menu-nu" class="Sub-menu">
                    <li><a href="">Hàng mới về</a> </li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a></li>
                            <li><a href="">Áo khoác</a></li>
                            <li><a href="">Áo len</a></li>
                        </ul>
                    </li>
                    <li id="hover-quan"><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a></li>
                            <li><a href="">Quần lửng</a></li>
                            <li><a href="">Quần dài</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
                </ul>
            </li>
            
        </ul>
            
                

            <li><a href="">NAM</a></li>
            <li><a href="">TRẺ EM</a></li>
            <li><a href="">SALE</a></li>
            <li><a href="">KHẨU TRANG</a></li>
            <li><a href="">BỘ SƯU TẬP</a></li>
            <li><a href="">THÔNG TIN</a></li>
        </div>
        <div class="Other">
            <li><input placeholder="Tìm kiếm" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-paw"></i></li>
            <li><i class="icon-login fa-solid fa-user"></i></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
        </div>
    </header>
    <section>
        <!-- ------------------------Product -->
        <section class="product">
            <div class="container">
                <div class="product-top row">
                    <p>HÀNG NỮ MỚI VỀ</p>
                </div>
                <div class="product-content row">
                    <div class="product-content-left row">
                        <div class="product-content-left-big-img">
                            <img src="/src/images/sp1.jpg" alt="">
                        </div>
                        <div class="product-content-left-smail-img">
                            <img src="/src/images/sp1.jpg" alt="">
                            <img src="/src/images/sp1-1.jpg" alt="">
                            <img src="/src/images/sp1-2.jpg" alt="">
                            <img src="/src/images/sp1-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-content-right">
                        <div class="product-content-right-product-name">
                            <h1>SET ÁO BLAZER KẺ VÀ QUẦN LỬNG</h1>
                            <p>SKU: 67M7950</p>
                        </div>
                        <div class="product-content-right-product-price">
                            <p>70.0000 <sup>đ</sup></p>
                        </div>
                        <div class="product-content-right-product-color">
                            <p><span style="font-weight: bold">Màu sắc</span>:Kẻ Đỏ Mận <span style="color : red"> *</span> </p> 
                             <div class="product-content-right-product-color-img">
                                <img src="/src/images/red.png" alt="">
                            </div> 
                        </div>
                        <div class="product-content-right-product-color-size">
                            <p style="font-weight: bold;">Size</p>
                            <div class="size">
                                <span>S</span>
                                <span>M</span>
                                <span>L</span>
                                <span>XL</span>
                                <span>XXL</span>
                            </div>
                        </div>
                        <div class="quantity">
                            <p style="font-weight: bold">Số lượng:</p>
                            <input type="number" min="0" value="1"> <br>
                            <!-- <p style="color: red;">Vui lòng chọn size</p> -->
                        </div>
                        <p style="color: red;">Vui lòng chọn size</p>
                        <div class="product-content-right-product-button">
                            <button>
                                <i class="fa-solid fa-cart-shopping"></i><p>MUA HÀNG</p>
                                <BUtton><P>TÌM TẠI CỬA HÀNG</P></BUtton>
                            </button>
                        </div>
                        <div class="product-content-right-product-icon">
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-solid fa-phone"></i><p>Hotline</p>
                            </div>
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-solid fa-comment"></i><p>Chat</p>
                            </div>
                            <div class="product-content-right-product-icon-item">
                                <i class="fa-solid fa-envelope"></i><p>Mail</p>
                            </div>
                        </div>
                        <div class="product-content-right-product-QR">
                            <img src="/src/images/qrcode_ivymoda.com.png" alt="">
                        </div>
                        <div class="product-content-right-bottom">
                             <div class="product-content-right-bottom-top">
                                &#8744;
                            </div> 
                            <div class="product-content-right-bottom-content-big">
                                <div class="product-content-right-bottom-content-title row">
                                    <div class="product-content-right-bottom-content-title-item chitiet">
                                                <p>Chi tiết</p>
                                    </div>
                                    <div class="product-content-right-bottom-content-title-item baoquan">
                                                <p>Bảo quản</p>
                                    </div>
                                    <div class="product-content-right-bottom-content-title-item thamkhaosize">
                                                <p>Tham khảo size</p>
                                    </div>
                                </div>
                                <div class="product-content-right-bottom-content">
                                    <div class="product-content-right-bottom-content-chitiet">
                                        - Áo khoác blazer kẻ dài ngang hông. Cổ 2 ve khoét chữ K. <br><br>

- Có đệm vai. Tay áo lỡ. Có khuy cài phía trước. 2 túi vuông có nắp 2 bên. <br><br>

- Vải họa tiết kẻ, bên trong áo có lót lớp vải lụa.<br><br>

- Quần lửng sáng baggy có 2 túi chéo 2 bên. Cài bằng khóa kéo ẩn bên hông. Quần cạp cao phối khuy

Lưu ý: Màu sắc sản phẩm thực tế sẽ có sự chênh lệch nhỏ so với ảnh do điều kiện ánh sáng khi chụp và màu sắc hiển thị qua mản hình máy tính/ điện thoại.<br><br>

Thông tin mẫu:<br><br>

Chiều cao: 167 cm<br><br>

Cân nặng: 50 kg<br><br>

Số đo 3 vòng:83-65-93 cm<br><br>

Mẫu mặc size M<br><br>
                                    </div>
                                    <div class="product-content-right-bottom-content-baoquan">
                                        * Vải dệt kim: sau khi giặt sản phẩm phải được phơi ngang tránh bai dãn.<br><br>

* Vải voan, lụa, chiffon nên giặt bằng tay.<br><br>

* Vải thô, tuytsy, kaki không có phối hay trang trí đá cườm thì có thể giặt máy.<br><br>

* Vải thô, tuytsy, kaki có phối màu tường phản hay trang trí voan , lụa , đá cườm thì cần giặt tay.<br><br>

* Đồ Jeans nên hạn chế giặt bằng máy giặt vì sẽ làm phai màu jeans. Nếu giặt thì nên lộn trái sản phẩm khi giặt , đóng khuy , kéo khóa, không nên giặt chung cùng đồ sáng màu , tránh dính màu vào các sản phẩm khác. <br><br>

* Các sản phẩm cần được giặt ngay không ngâm tránh bị loang màu , phân biệt màu và loại vải để tránh trường hợp vải phai. Không nên giặt sản phẩm với xà phòng có chất tẩy mạnh , nên giặt cùng xà phòng pha loãng.<br><br>

* Các sản phẩm có thể giặt bằng máy thì chỉ nên để chế độ giặt nhẹ, vắt mức trung bình và nên phân các loại sản phẩm cùng màu và cùng loại vải khi giặt.<br><br>

* Nên phơi sản phẩm tại chỗ thoáng mát, tránh ánh nắng trực tiếp sẽ dễ bị phai bạc màu , nên làm khô quần áo bằng cách phơi ở những điểm gió sẽ giữ màu vải tốt hơn.<br><br>

* Những chất vải 100% cotton, không nên phơi sản phẩm bằng mắc áo mà nên vắt ngang sản phẩm lên dây phơi để tránh tình trạng rạn vải.<br><br>

* Khi ủi sản phẩm bằng bàn là và sử dụng chế độ hơi nước sẽ làm cho sản phẩm dễ ủi phẳng, mát và không bị cháy, giữ màu sản phẩm được đẹp và bền lâu hơn. Nhiệt độ của bàn là tùy theo từng loại vải. <br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section class="product-related container">
            <div class="product-related-title">
                <p>SẢN PHẨM LIÊN QUAN</p>
            </div>
            <div class="product-content row">
                <div class="product-related-item">
                    <img src="/src/images/sp3.jpeg" alt="">
                    <h1>ADELA TWEED SET- SET ÁO VEST VÀ QUẦN SOOC</h1>
                    <p>790.000<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <img src="/src/images/sp3.jpeg" alt="">
                    <h1>ADELA TWEED SET- SET ÁO VEST VÀ QUẦN SOOC</h1>
                    <p>790.000<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <img src="/src/images/sp3.jpeg" alt="">
                    <h1>ADELA TWEED SET- SET ÁO VEST VÀ QUẦN SOOC</h1>
                    <p>790.000<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <img src="/src/images/sp3.jpeg" alt="">
                    <h1>ADELA TWEED SET- SET ÁO VEST VÀ QUẦN SOOC</h1>
                    <p>790.000<sup>đ</sup></p>
                </div>
                <div class="product-related-item">
                    <img src="/src/images/sp3.jpeg" alt="">
                    <h1>ADELA TWEED SET- SET ÁO VEST VÀ QUẦN SOOC</h1>
                    <p>790.000<sup>đ</sup></p>
                </div>
            </div>
        </section>
        <section class="app-container">
           <p>Tải ứng dụng IVY moda</p>
           <div class="app-google">
               <img src="/src/images/Appstore.png" >
               <img src="/src/images/Googleplay.png" alt="">
           </div>
           <p>Nhận bản tin từ IVY moda</p>
           <input type="text" placeholder="Nhập email của bạn...">
        </section>
        <div class="footer-top">
           <li><a href=""><img src="/src/images/DaThongBaoVoiBoConggThuong.png" ></a></li>
           <li><a href=""></a>Liên Hệ</li>
           <li><a href=""></a>Tuyển Dụng</li>
           <li><a href=""></a>Giới thiệu</li>
           <li>
               <a href="https://www.facebook.com/thoitrangivymoda/"><i class="fa-brands fa-facebook"></i></a>
               <a href="https://www.instagram.com/ivy_moda/"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://www.youtube.com/user/thoitrangivymoda"><i class="fa-brands fa-youtube"></i></a>
           </li>
        </div>
        <div class="footer-center">
           <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh : 0862 255 226 <br>
           Địa chỉ đăng ký: Tổ dân phố Tháp, p.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam - 0844 135 103 <br>
           Đặt hàng online : <b>0772 033 290</b></p>
        </div>
        <div class="footer-bottom">
           ©IVYmoda All rights reserved
           <div class="modal-login js-modal-login">
            <div class="modal-login-container js-modal-login-container">
                <div class="modal-login-close js-modal-login-close">
                    <i class="fa fa-xmark"></i>
                </div>
                <div class="modal-login-header">
                    ĐĂNG NHẬP
                </div>
                <div class="modal-login-body">
                    <label for="login-account" class="modal-login-label">
                        <div class="icon-modal-login-account">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="modal-login-account-text">
                            <p>Tài khoản</p>
                        </div>
                    </label>
                    <input id="login-account"type="text" required="" class="modal-login-input js-modal-account-login-input" placeholder="">
                    <div class="login-account-warning js-login-account-warning">
                        <div class="icon-login-account-warning">
                            <i class="fa-solid fa-circle-exclamation"></i>
                        </div>
                        <div class="    ">
                            <p>Hãy nhập tài khoản</p>
                        </div>
                    </div>
                    <label for="login-password" class="modal-login-label">
                        <div class="iicon-modal-login-account">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="modal-login-account-text">
                            <p>Mật khẩu</p>
                        </div>
                    </label>
                    <input id="login-password" type="password" required="" class="modal-login-input js-modal-password-login-input" placeholder="">
                    <div class="icon-login-other">
    
                    </div>
                    <div class="checkbox-cover">
                        <div class="checkbox-icon">
                            <input type="checkbox" name="Save-Login" id="checkbox-save-login">
                        </div>
                        <div class="checkbox-save-login-text">
                            <p>Lưu đăng nhập</p>
                        </div>
                    </div>
                    <div class="login-ok-flex">
                        <button class="js-login-submit" id="login-ok">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <footer class="modal-login-footer">
                    <p class="modal-login-help">Chưa có tài khoản? <a class="next-register js-next-register" href="#">Đăng ký nhanh</a></p>
                </footer>
            </div>
        </div>
        <div class="modal-register js-modal-register">
            <div class="modal-register-container js-modal-register-container">
                <div class="modal-register-close js-modal-register-close">
                    <i class="fa fa-xmark"></i>
                </div>
                <div class="modal-register-header">
                    ĐĂNG KÝ
                </div>
                <div class="modal-register-body">
                    <label for="register-account" class="modal-register-label">
                        <div class="icon-modal-register-account">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="modal-register-account-text">
                            <p>Tài khoản</p>
                        </div>
                    </label>
                    <input id="register-account"type="text" required="" class="modal-register-input" placeholder="">
                    <label for="register-password" class="modal-register-label">
                        <div class="iicon-modal-register-account">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="modal-register-account-text">
                            <p>Mật khẩu</p>
                        </div>
                    </label>
                    <input id="register-password" type="password" required="" class="modal-register-input" placeholder="">
                    <label for="register-password" class="modal-register-label">
                        <div class="iicon-modal-register-account">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="modal-register-account-text">
                            <p>Xác nhận mật khẩu</p>
                        </div>
                    </label>
                    <input id="register-password" type="password" required="" class="modal-register-input" placeholder="">
                    <label for="register-password" class="modal-register-label">
                        <div class="iicon-modal-register-account">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="modal-register-account-text">
                            <p>Địa chỉ email</p>
                        </div>
                    </label>
                    <input id="register-password" type="email" required="" class="modal-register-input" placeholder="">
                    <div class="icon-login-other">
                    </div>
                    <div class="register-ok-flex">
                        <button id="register-ok">
                            <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <footer class="modal-register-footer">
                </footer>
            </div>
        </div>
        </section>
         <script src="script.js"></script>
    
    </body>
    </html>